{
  "name": "kthb-almapayment-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "request-image-size": "^2.2.0",
    "xml2js": "^0.4.19"
  }
}
